\documentclass[11pt, a4paper, twocolumn, ja=standard, xelatex]{bxjsarticle}
\usepackage[utf8]{inputenc}
\usepackage{here}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{multirow}
\pagestyle{empty}

\usepackage{geometry}                                                          
\geometry{left=20truemm,right=20truemm,top=15truemm,bottom=15truemm}

\newcommand{\bm}[1]{{\mbox{\boldmath $#1$}}}
\title{\vspace{-1.5cm}\large移動ロボットの直感的な遠隔操作方法に関する研究}
\author{E1511\ 大谷\ 拓也\ E1525\ 竹谷\ 夏葵\ 指導教員\ 堀\ 桂太郎}
\date{}
\begin{document}
\maketitle
\section{はじめに}
\vspace{-2mm}
ロボットを遠隔操作すれば、人には危険であったり、遠く離れていたりする場所でも、作業を行うことができる。また、遠隔操作では人が判断と操作を行うため、より高度な判断を要する場合に適している$^{[1]}$。近年、災害現場での情報収集や介護現場では、ロボットの遠隔操作による業務が実用化されている$^{[2]}$。ロボットの遠隔操作では、多くのボタンが搭載されたコントローラーや複雑な画面が使用されることが多く、操作訓練が必要となる。しかし、緊急性の伴う災害現場や人手不足とされる介護現場では、操作訓練の必要なく、誰でも直感的にすぐに扱えることが望ましい。本研究では、移動ロボットの直感的な遠隔操作方法に関する研究を目的としている。
\section{本研究の概要}
\vspace{-2mm}
本研究では、図1に示すように、ロボットに取り付けたカメラで、操作者がロボット側の視界を確認しながら、 重心検出装置上で重心移動を行うことにより、直感的にロボットを遠隔操作するシステムを構築することにした。また、この遠隔操作システムと一般的なコントローラの操作性、直感性を比較した評価を行う。
\section{ハードウェアについて}
\vspace{-2mm}
\subsection{移動ロボット}
遠隔操作を行う実験用の移動ロボットは、 市販されているRoombaを用いることとした。 Roombaは、掃除用ロボットとして使われていることから、走行性能も十分であり、充電式のバッテリーを搭載しているため、 遠隔ロボットとして使用する実験に用いやすい。また、シリアル通信用のポートが設けられており、Raspberry Piと通信することで、容易にロボットを操作することができる。
\subsection{カメラ}
カメラには、 周囲の様子を広範囲に確認しやすくするため、360度カメラを用いる。カメラから得られた映像をリアルタイムに送信し、スマートフォンで映像を再生することで、操作に没入感を持たせることができる。
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{kousei5.pdf}
    \caption{全体構成}
\end{figure}
\vspace{-7mm}
\section{遠隔操作方法について}
\vspace{-2mm}
\subsection{重心検出}
操作者の重心検出は、 任天堂株式会社が開発したバランスWiiボード$^{[3]}$を用いることとした。バランスWiiボードには、ひずみセンサが角に4箇所取り付けられており、重心移動により各センサの出力値が変化する。 バランスWiiボードが計量法に定められた技術基準で体重計として製造されていることから、このひずみセンサの出力値は信頼できるものであると判断した。

バランスWiiボードに取り付けられた4箇所のひずみセンサの値を読み取るため、 XWiimote$^{[4]}$ドライバソフトウェアを使用した。
操作者の体重によって、各センサの値は異なる値を出力する。
そのため、操作者の体重が重いと重心は外側に、操作者の体重が軽いと重心は内側になる傾向が強くなってしまう。
体重による重心位置の変動を防ぐため、4箇所のセンサの値の和を操作者の重量とし、予め各センサの値を重量で割った値を$m_1, m_2, m_3, m_4$とする。また、図2に示すように、これらの値を基にした位置ベクトル$\bm{M_1},\bm{M_2},\bm{M_3},\bm{M_4}$を定義する。そして、4種類のベクトルから重心$\bm{G}$およびその座標$(x_g,y_g)$を求める。$\bm{G}$の導出方法を式(1)に示す。
\vspace{-3mm}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.37]{jushin3.pdf}
    \caption{重心検出の手法}
\end{figure}
\vspace{-2mm}
\begin{eqnarray}
\bm{G}=\frac{\bm{M_1}+\bm{M_2}+\bm{M_3}+\bm{M_4}}{4}
\end{eqnarray}
\vspace{3pt}
\subsection{検出した重心によるロボットの操作}
図3に示すように操作者が重心移動を行うことで、検出した重心を用いてロボットを任意の方向に移動できるようにした。
ロボットに与える速度指令には、直進成分と回転成分のデータが必要であり、これらの単位はm/sである。直進成分は重心のy座標、 回転成分は重心のx座標を元に、次のような手順で情報を与える。
\vspace{-3mm}
\begin{description}
    \item[手順1] ロボットに与える速度指令は、0m/sでない限り動き続けてしまう。そのため、原点を中心に制限を設け、x座標またはy座標がある一定の値以下になるとロボットへの速度指令を0m/sにし、ロボットを停止させる。
    \item[手順2] 重心の座標の値が急激に変化するとロボットの操作がしにくくなるため、プログラムの1ループ毎に10回平均した重心の座標の値をロボットに与える。
    \item[手順3]検出した重心位置を常にロボットへ送信する状態にすると、バランスWiiボードへの乗り降りの際、片足ずつ乗り降りすることにより重心が極端に左または右に偏ることで、意図せずにロボットを動作させてしまう可能性がある。これを防ぐため、 バランスWiiボードに乗る際は重心の座標が原点付近にくるまで、降りる際は左右どちらかに操作者の体重の7割がかかると、ロボットへの速度指令を0m/sにし、ロボットを停止させる。
\end{description}
\vspace{-2mm}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{dousa3.pdf}
    \caption{重心移動とロボットの移動の対応}
\end{figure}
\vspace{-6mm}
\section{今後について}
\vspace{-2mm}
今後は、没入感を高めるため、カメラで撮影した映像をVR映像に変換し、リアルタイムにスマートフォンに送信、再生するシステムの構築を行う。そして、そのVR映像を見ながら操作を行えるよう重心移動による遠隔操作の処理の変更を行う。
また、一般的なジョイスティックなどのコントローラによる遠隔操作と比較した評価を行う。
\vspace{-1mm}
\begin{thebibliography}{9}
\vspace{-2mm}
\bibitem{hyoui}小野歩, 豊浦正広, 茅暁陽,「憑依型遠隔ロボット操作」全国大会講演論文集 67-69, 一般社団法人情報処理学会 (2012)
\bibitem{kaigo}石橋未来,「介護ロボット開発に求められる視点 施設介護型から在宅介護型へ」経済構造分析レポート–No.65– 1-2, 大和総研 (2017)
\bibitem{board}任天堂株式会社, 「バランスWiiボード RVL-021 取扱説明書」15 (2012)
\bibitem{xwiimote}David Herrmann, 「XWiimote」\\
\texttt{http://dvdhrm.github.io/xwiimote/}\\
参照日:2019年10月7日
\end{thebibliography}
\end{document}